@import "style.less";


@media screen and (max-width: 1109px) {

    .choose .container .choose__list {
        grid-template-columns: repeat(2, 263px);
        gap: 29px;
        row-gap: 136px;
        justify-content: center;
    }
}

@media screen and (max-width: 970px) {
    .first__block .main {
        padding: 66px 0 45px;
        .main__container {
            display: flex;
            flex-direction: column;
            align-items: start;
            .main__info .main__text{
                margin-bottom: 41px;
            }
            .main__img {
                align-self: flex-end;
                margin-top: -80px;
                max-width: 529px;
                margin-left: 200px;
                img {
                    width: 100%;
                }            
            }
        }
    }


    .advantages .container {
        .advantages__up {
            flex-direction: column;
            align-items: center;
            text-align: center;
            .advantages__info {
                .advantages__title {
                    margin: 0 auto 62px;
                }
                .advantages__text {
                    max-width: 668px;
                }
            }
            .advantages__img {
                align-self: center;
                margin-top: 40px;
                max-width: 302px;
            }
        }
        .advantages__list {
            grid-template-columns: repeat(2, minmax(165px, 220px));
            justify-content: center;
            justify-items: center;
            row-gap: 80px;
            column-gap: 10%;
            .advantage {
                text-align: center;
                .advantage__circle {
                    display: inline-block;
                }
                .advantage__text {
                    font-size: 15px;
                    font-family: "Gilroy-Medium";
                    color: @text-color-dark;
                    line-height: 1.333;
                }
            }
        }
    }
}

@media screen and (max-width: 790px) {
    .order .container {
        .order__anim.first {
            top: 218px;
            left: 357px;
        }
        .order__anim.second {
            top: 112px;
            width: 25%;
        }
        .order__img {
            order: 2;
            position: absolute;
            right: 0;
            bottom: -100px;
            max-width: 352px;
            height: 422px;
            line-height: 422px;
    
            padding-left: 340px;
            img {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .order__info {
            order: 1;
            padding: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .first__block .header .container .header__number {
        display: none;
    } 
}

@media screen and (max-width: 600px) {
    .first__block .header .container {
        .burger {
            display: flex;
            justify-self: end;
            cursor: pointer;
        }
        .menu {
            display: none;
            .close {
                display: block;
            }
            &.open {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: @text-color;
                z-index: 100;
            }
            .menu__list {
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }


    .first__block .main .container {
        .main__info {
            text-align: center;
            .main__title {
                font-size: 32px;
                margin-bottom: 40px;
            }
            .main__text {
                margin-left: auto;
                margin-right: auto;
            }
        }
        .main__img {
            margin: 38px 0 0;
            max-width: 250px;
            align-self: center;
        }
    }

    @keyframes bubbles {
        from {
            transform: translate(-50%, -50%) scale(0);
            opacity: 1;
        }
    
        30% {
            transform: translate(-50%, -50%) scale(0);
            opacity: 1;
        }
    
        50% {
            opacity: 1;
        }
    
        to {
            transform: translate(-50%, -50%) scale(1.5);
            opacity: 0;
        }
    }

    .choose .container {
        .choose__title {
            font-size: 30px;
            margin-bottom: 123px;
        }
        .choose__list {
            grid-template-columns: 263px;
        }
    }


    .advantages {
        padding: 100px 0;
        .container {
            .advantages__up .advantages__info {
                .advantages__title {
                    font-size: 30px;
                    margin-bottom: 40px;
                }
                .advantages__text {
                    font-size: 16px;
                }
            }
            .advantages__list {
                row-gap: 36px;
                column-gap: 15px;
                .advantage {
                    .advantage__title {
                        font-size: 18px;
                    }
                    .advantage__text {
                        font-size: 13px;
                    }
                }
            }
        }
    }


    .order {
        padding: 100px 0 77px;
        .order__container {
            grid-template-columns: 1fr;
            justify-content: center;
            .order__anim.first{
                top: 120px;
                right: 0;
                left: auto;
            }
            .order__anim.second, .order__img {
                display: none;
            }
            .order__info {
                padding: 0;
                margin: 0 auto;
                .order__title {
                    font-size: 30px;
                }
                .order__text {
                    font-size: 16px;
                }
                form {
                    .order__input {
                        width: 100%;
                    }
                    .order__button {
                        width: 100%;
                    }
                }
            }
        }
        .order__popup .popup__title {
            font-size: 30px;
        }
    }
    
    .footer {
        padding: 50px 0;

        .footer__container {
            justify-content: center;
            grid-template-areas:
                "logo"
                "tel"
                "inst"
                "rights";
            .footer__logo {
                text-align: center;
                margin-bottom: 42px;
            }
            .footer__rights {
                margin-top: 40px;
            }
            .footer__number {
                justify-self: center;
                margin-bottom: 40px;
            }
        }
    }
}


@media screen and (max-width: 375px) {
    .container {
        padding: 0 15px;
    }

    .present {
        right: 10px;
        bottom: 10px;
    }
}

@media screen and (max-width: 374px) {
    .advantages .container .advantages__list {
        grid-template-columns: 1fr;
    }
}