@import "constants.less";


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Gilroy, sans-serif;
    font-weight: 100;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.burger {
    display: none;
    width: 40px;
    flex-direction: column;
    gap: 8px;
    .burger__pass {
        height: 2px;
        background-color: @accent-color;
    }
}

.close {
    display: none;
    height: 40px;
    width: 40px;
    font-size: 40px;
    color: @accent-color;
    position: absolute;
    top: 27px;
    right: 20px;
    cursor: pointer;
}

.not-validated {
    margin-top: 5px;
    text-align: center;
    max-width: 294px;
    color: red;
    font-size: 0px;
}

.number {
    font-size: 16px;
    font-family: "Gilroy-Bold";
    color: @text-color;
}


.first__block {
    background-color: @main-color;
    overflow: hidden;
    .header {
        padding: 36px 0 25px 0;
        .header__container {
            display: grid;
            grid-template-columns: 114px 1fr minmax(min-content, max-content);
            align-items: center;
            justify-items: center;
            .menu__list {
                list-style: none;
                display: flex;
                gap: 40px;
                .menu__link {
                    font-size: 14px;
                    font-family: "Gilroy-Medium";
                    color: @accent-color;
                    text-decoration: none;
                    padding-bottom: 4px;
                    border-bottom: 2px solid transparent;
                    transition: all .5s;
                    &:hover {
                        border-bottom: 2px solid @accent-color;
                    }
                }
            }
        }
    }

    .main {
        padding: 126px 0 145px 0;
        position: relative;
        z-index: 0;
        @media screen and (max-width: 970px) {
            .main {
                padding: 66px 0 45px;
            }
        }
        .main__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            @media screen and (max-width: 970px) {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
            }
            .main__info {
                max-width: 585px;
                .main__title {
                    font-size: 55px;
                    font-family: "Tavolga";
                    color: @text-color;
                    line-height: 1.091;
                    margin-top: 17px;
                    margin-bottom: 60px;
                }
                .main__text {
                    max-width: 360px;
                    font-size: 18px;
                    font-family: "Tavolga";
                    color: @text-color;
                    line-height: 1.389;
                    margin-bottom: 80px;
                }
                .main__action {
                    display: inline-block;
                    .main__button {
                        .button();
                        display: block;
                        height: 60px;
                        width: 240px;
                        text-align: center;
                        line-height: 60px;
                        text-decoration: none;
                    }
                }
            }
            .main__img {
                position: relative;
                max-width: 529px;
                img {
                    width: 100%;
                }
                .main__anim {
                    height: 200px;
                    width: 200px;
                    border: 2px solid @accent-color;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    border-radius: 50%;
                    z-index: -1;
                    &.first {
                        animation: bubbles 4s infinite;
                    }
                    &.second {
                        animation: bubbles 4s .4s infinite;
                    }
                }
            }
        }
    }
}

.advantages {
    padding: 120px 0;
    background-color: @secondary-color;
    .advantages__up {
        display: flex;
        justify-content: space-between;
        margin-bottom: 88px;
        .advantages__title {
            font-size: 45px;
            font-family: "Tavolga";
            color: @text-color-dark;
            line-height: 1.222;
            margin-bottom: 60px;
            max-width: 488px;
        }
        .advantages__text {
            font-size: 18px;
            font-family: "Gilroy-Regular";
            color: @text-color-dark;
            line-height: 1.556;
            max-width: 400px;
        }
    }
    .advantages__img {
        align-self: end;
        max-width: 510px;
        img {
            width: 100%;
        }
    }
    .advantages__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: calc((100% - 888px)/3);
        .advantage {
            max-width: 218px;
            .advantage__circle {
                width: 70px;
                height: 70px;
                background-color: @accent-color;
                border-radius: 50%;
                line-height: 109px;
                text-align: center;
                margin-bottom: 13px;
            
                font-size: 60px;
                font-family: "Gilroy-ExtraBold";
                color: @text-color;
                transition: all .5s;
            }
            .advantage__title {
                font-size: 20px;
                font-family: "Gilroy-ExtraBold";
                color: rgb(51, 25, 7);
                margin-bottom: 20px;
            }
            .advantage__text {
                font-size: 15px;
                font-family: "Gilroy-Medium";
                color: rgb(51, 25, 7);
                line-height: 1.333;
            }
            &:hover .advantage__circle {
                background-color: @main-color;
                color: @accent-color;
            }
        }
    }
}
.choose {
    padding: 120px 0;
    background-color: @main-color;
    .choose__title {
        font-size: 45px;
        font-family: "Tavolga";
        color: @text-color;
        line-height: 1.222;
        text-align: center;
        margin-bottom: 143px;
    }
    .choose__list{
        display: grid;
        grid-template-columns: repeat(4, 259px);
        gap: calc((100% - 1040px)/3);
        .choice {
            border: 2px solid @text-color;
            border-radius: 20px;
            width: 259px;
            position: relative;
            &:hover .choice__img {
                transform: scale(1.1);
            }
            .choice__img {
                text-align: center;
                width: 259px;
                position: absolute;
                top: -60px;
                transition: all .5s;
            }
            .choice__info {
                padding: 109px 21px 27px;
                display: grid;
                grid-template-columns: 1fr minmax(min-content, max-content);
                grid-template-rows: repeat(2, minmax(min-content, max-content));
                .choice__title {
                    font-size: 18px;
                    font-family: "Tavolga";
                    color: @text-color;
                    text-align: center;
                    margin-bottom: 25px;
                    grid-column: 1 / 3;
                }
                .choice__cost {
                    font-size: 15px;
                    font-family: "Gilroy-Regular";
                    color: @text-color;
                    text-align: left;
                    line-height: 1;
                    .choice__quantity {
                        margin-bottom: 16px;
                    }
                }
                .choice__button {
                    .button();
                    width: 130px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
}

.order {
    padding: 98px 0 120px;
    background-color: @secondary-color;
    position: relative;
    .order__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        .order__anim {
            position: absolute;
            &.first {
                top: 44px;
                left: 3px;
                animation: updown 5s infinite;
            }
            &.second {
                right: 0;
                top: 419px;
                width: 25%;
                text-align: center;
                animation: updown 4s infinite;
            }
        }
        .order__img {
            padding: 0 15px;
            align-self: end;
            max-width: 408px;
            img {
                width: 100%;
            }
        }
        .order__info {
            padding: 0 15px;
            position: relative;
            max-width: 454px;
            .order__title {
                font-size: 45px;
                font-family: "Tavolga";
                color: @text-color-dark;
                margin-bottom: 41px;
            }
            .order__text {
                font-size: 18px;
                font-family: "Gilroy-Regular";
                color: @text-color-dark;
                line-height: 1.556;
                margin-bottom: 48px;
                max-width: 406px;
            }
            .order__label{
                font-size: 18px;
                font-family: "Gilroy-Bold";
                color: @text-color-dark;
                margin: 40px 0 21px;
            }
            .order__input {
                display: block;
                border:1px solid @accent-color;
                border-radius: 30px;
                background-color: transparent;
                padding: 0 26px;
                box-sizing: border-box;
                width: 294px;
                height: 60px;
                margin-top: 15px;
                outline: none;
            
                font-size: 15px;
                font-family: "Gilroy-Bold";
                color: @accent-color;
                &::placeholder {
                    color: @accent-color;
                }
            }
            .order__button {
                .button();
                width: 294px;
                height: 60px;
                margin-top: 15px;
            }
        }
    }
    .order__popup {
        background-color: @secondary-color;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .popup__title {
            text-align: center;
            font-size: 45px;
            font-family: "Tavolga";
            color: @text-color-dark;
        }
    }
}
.footer {
    background-color: @footer-color;
    padding: 73px 0 63px;
    .footer__container {
        display: grid;
        grid-template-areas: 
            "logo inst tel"
            "rights inst tel";
        justify-content: space-between;
        .footer__logo {
            grid-area: logo;
            align-self: end;
        }
        
        .footer__rights {
            grid-area: rights;
            font-size: 12px;
            font-family: "Gilroy-Regular";
            color: @footer-text;
            align-self: start;
            margin-top: 19px;
        }
        
        .inst {
            grid-area: inst;
            text-align: center;
        }
        
        .inst__text {
            font-size: 16px;
            font-family: "Gilroy-Bold";
            color: @text-color;
            margin-top: 15px;
        }
          
        .footer__number {
            grid-area: tel;
            align-self: center;
        }
    }
}

.present {
    position: fixed;
    z-index: 100;
    right: 30px;
    bottom: 30px;

    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: radial-gradient(circle, @present-gradient1, @present-gradient2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s;
    .present__holder {
        position: absolute;
        right: 0;
    
        padding: 20px 110px 20px 0px;
        transform: translate(0, 115px);
        transition: all .5s;
        opacity: 0;
        .present__message {
            width: 172px;
            box-sizing: border-box;
            border: 2px solid @accent-color;
            border-radius: 10px;
            background-color: #fff;
            padding: 10px;
            position: relative;
        
            font-size: 15px;
            font-family: "Gilroy-Medium";
            color: @accent-color;
            line-height: 1.333;
            &::before {
                content: '';
                width: 18px;
                height: 18px;
                border-right: 2px solid @accent-color;
                border-bottom: 2px solid @accent-color;
                background-color: @text-color;
                box-sizing: border-box;
                position: absolute;
                top: calc(50% - 10px);
                right: -10px;
                transform: rotate(-40.5deg) skew(8deg);
            }
        }
    }
    &:hover {
        box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
    &:hover .present__holder {
        transform: translate(0, 0);
        opacity: 1;
    }
}

#loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    /* display: flex; */
    background-color: #0000005e;
    justify-content: center;
    align-items: center;
    .lds-circle {
        display: inline-block;
        transform: translateZ(1px);
        & > div {
            display: inline-block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            background: #fdd;
            animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
    }
}

@import 'adaptive.less';


